#Here's what my apache vhost looks like to get this to work.
#Don't forget to update your /etc/hosts file too. here's what the hosts file needs:
#127.0.0.1 uploader
<VirtualHost *:80>
    ServerName uploader
    DocumentRoot "/Users/aaronsmith/Development/git/guttershark/examples/uploader"
</VirtualHost>
<Directory "/Users/aaronsmith/Development/git/guttershark/examples/uploader">
    Order Allow,Deny
    Allow from all
</Directory>